# web-api

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dreadfall/webapi/: Application.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/com/dreadfall/webapi/component/: AuditorAwareComponent.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/dreadfall/webapi/config/: AuditorAwareConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/com/dreadfall/webapi/controller/: CompanyInfoController.java  ControllerAdvice.java  NewsCommentsController.java  NewsController.java  ShoutController.java  UserController.java
src/main/java/com/dreadfall/webapi/exception/: ControllerExceptionHandler.java  DuplicateUsernameException.java  ResourceException.java  UnauthorizedException.java
src/main/java/com/dreadfall/webapi/model/: CompanyInfo.java  News.java  NewsComment.java  NewsComments.java  ShoutMessage.java  User.java
src/main/java/com/dreadfall/webapi/repository/: CompanyInfoRepository.java  NewsCommentsRepository.java  NewsRepository.java  ShoutMessageRepository.java  UserRepository.java
src/main/java/com/dreadfall/webapi/request/: AuthenticationRequest.java  JwtRequest.java  ShoutRequest.java
src/main/java/com/dreadfall/webapi/response/: AuthenticationResponse.java  JwtResponse.java  ShoutResponse.java
src/main/java/com/dreadfall/webapi/service/: AuthenticationService.java  CompanyInfoService.java  JwtTokenService.java  JwtUserDetailsService.java  NewsCommentsService.java  NewsService.java  ShoutMessageService.java  UserService.java
src/main/java/com/dreadfallguild/webapi/: Application.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/com/dreadfallguild/webapi/component/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/dreadfallguild/webapi/controller/: ControllerAdvice.java  NewsController.java  ShoutController.java  UserController.java
src/main/java/com/dreadfallguild/webapi/exception/: ResourceException.java
src/main/java/com/dreadfallguild/webapi/model/: News.java  ShoutMessage.java  User.java
src/main/java/com/dreadfallguild/webapi/repository/: NewsRepository.java  ShoutMessageRepository.java  UserRepository.java
src/main/java/com/dreadfallguild/webapi/request/: JwtRequest.java  ShoutRequest.java
src/main/java/com/dreadfallguild/webapi/response/: JwtResponse.java  ShoutResponse.java
src/main/java/com/webapi/: Application.java
src/main/java/com/wildangelsguild/webapi/: Application.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Add_users.sql  V2__Insert_users.sql  V3__Create_shout_message_table.sql  V4__Add_shout_message.sql  V5__Create_news_table.sql  V6__Insert_news.sql  V7__Create_Company_Info_Table.sql  V8__Create_News_Comments_Table.sql
src/test/java/com/dreadfall/webapi/: ApplicationTests.java
src/test/java/com/dreadfallguild/webapi/: ApplicationTests.java
src/test/java/com/webapi/: ApplicationTests.java  WebapiApplicationTests.java
src/test/java/com/wildangelsguild/webapi/: ApplicationTests.java
(+28 files in other folders)
